{
  "name": "vue-network-status",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "github:Trikolon/vue-network-status",
  "main": "dist/VueNetworkStatus.common.js",
  "module": "src/index.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "dist": "vue-cli-service build --target lib --name VueNetworkStatus ./src/index.js --prod",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  }
}
